PORT=3000
LOG_LEVEL="info"
ACCESS_TOKEN_SECRET="jwt-access-secret"
REFRESH_TOKEN_SECRET="jwt-refresh-secret"

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

FRONTEND_URL="http://localhost:5137"